PORT= 4000

MONGO_URI=mongodb+srv://codewithzeeshu:codewithzeeshu@cluster0.hdzlp0p.mongodb.net/?retryWrites=true

# Allow both local and deployed frontend for CORS
FRONTEND_URL=https://vercelfe-pi.vercel.app